name=vs1053
version=1.1.4
author=Phil Schatzmann
maintainer=Phil Schatzmann/Marcin Szałomski/J. Coliz/ Ed Smallenburg/Henry Li
sentence=driver library for VS1053 Codec  
paragraph=driver library for VS1053 Codec
category=Device Control
url=https://github.com/pschatzmann/arduino-vs1053
architectures=*
includes=VS1053Driver.h
